{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9dvsioabGoBV29cQiylBZ",
      "type": "text",
      "x": 278.6666564941406,
      "y": 74.33332824707031,
      "width": 271,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66546463,
      "version": 94,
      "versionNonce": 1990883921,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Entity Relationship Diagram\n        YouTube App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "TSi4zIqA7N0Jetcn-QQaU",
      "type": "text",
      "x": 676.4444681803385,
      "y": 610.5556030273436,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581523761,
      "version": 313,
      "versionNonce": 1339429439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ds6oWJacUZl7H8KYh7TuB",
      "type": "rectangle",
      "x": 671.1111246744791,
      "y": 606.8889160156249,
      "width": 58.666656494140625,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391414449,
      "version": 367,
      "versionNonce": 1308259633,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CoL0NDs4ULF5zazCYe0HF",
      "type": "text",
      "x": 769.7777811686198,
      "y": 587.2222595214843,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121553105,
      "version": 317,
      "versionNonce": 2096591455,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "pUruLwjJuQ-xa7F2_WMkL",
      "type": "ellipse",
      "x": 765.1111246744791,
      "y": 584.2222595214843,
      "width": 52,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280353119,
      "version": 343,
      "versionNonce": 104245009,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EG34Qpg6UgDk8MepPn5v8",
      "type": "line",
      "x": 732.4444681803385,
      "y": 604.8889160156249,
      "width": 32,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1478614481,
      "version": 333,
      "versionNonce": 456642175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6JCABTV0-agBoDoJWOySd",
      "type": "text",
      "x": 807.945182632626,
      "y": 652.8527257569611,
      "width": 39.974940862633055,
      "height": 20.499969673145166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128124287,
      "version": 508,
      "versionNonce": 1225061361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Views",
      "fontSize": 16.399975738516133,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.499969673145166
    },
    {
      "id": "-QfFYmNAbJrmurUQOi-1Y",
      "type": "ellipse",
      "x": 801.6063655002984,
      "y": 646.222229003906,
      "width": 47.83325214384828,
      "height": 27.333282470703118,
      "angle": 0.0009504414811711825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901356433,
      "version": 531,
      "versionNonce": 1606957841,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BTPKFTl1N-pxgSOka39OK",
      "type": "line",
      "x": 732.853024243315,
      "y": 619.9108215929976,
      "width": 62.295229462775524,
      "height": 32.591579009870884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1737052223,
      "version": 480,
      "versionNonce": 889231377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.295229462775524,
          32.591579009870884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-KutFadLTkSqbpWLX5Gvo",
      "type": "text",
      "x": 723.7777811686198,
      "y": 541.2222595214843,
      "width": 104,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398443551,
      "version": 370,
      "versionNonce": 1778875071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Likes/Dislikes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "q-aDHHPhn4M7rfrEmoW77",
      "type": "ellipse",
      "x": 721.7777811686198,
      "y": 534.2222595214843,
      "width": 113.33334350585938,
      "height": 33.33332824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123394385,
      "version": 354,
      "versionNonce": 944886961,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ymtxt4nFuwIQkBiadD6cX",
      "type": "line",
      "x": 735.1111246744791,
      "y": 562.8889160156249,
      "width": 14.666656494140625,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987130175,
      "version": 342,
      "versionNonce": 233294559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.666656494140625,
          42.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PzKh831yk6uMGAON57UIb",
      "type": "text",
      "x": 539.111094156901,
      "y": 560.5555725097655,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085410161,
      "version": 338,
      "versionNonce": 2104891025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "video length",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "1giPZiStreKtuT98616yJ",
      "type": "ellipse",
      "x": 534.4444376627604,
      "y": 553.5555877685546,
      "width": 109.33331298828125,
      "height": 33.33332824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573148817,
      "version": 415,
      "versionNonce": 1300829951,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LvnRl5wpyZPyJeQJ2Qmhm",
      "type": "line",
      "x": 635.7777811686198,
      "y": 578.2222595214843,
      "width": 36.666656494140625,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1296039935,
      "version": 305,
      "versionNonce": 2088180849,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.666656494140625,
          29.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T4y9Rpy44x93T5PaHjvDv",
      "type": "text",
      "x": 520.4444376627604,
      "y": 605.222198486328,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329761041,
      "version": 398,
      "versionNonce": 2137775903,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "eygFAesPfHjDd-b4F54Su",
      "type": "ellipse",
      "x": 507.77778116861975,
      "y": 600.8890380859374,
      "width": 93.33334350585935,
      "height": 27.333251953124993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924608031,
      "version": 471,
      "versionNonce": 1696360017,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vDU24K2U4osO4b92H4qox",
      "type": "line",
      "x": 605.7777811686198,
      "y": 616.2222595214843,
      "width": 62.666656494140625,
      "height": 4.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 834134033,
      "version": 291,
      "versionNonce": 1442882367,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.666656494140625,
          4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UIAZz7UK97bJ93Lw2PVWS",
      "type": "text",
      "x": 503.77778116861975,
      "y": 639.888946533203,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171130623,
      "version": 280,
      "versionNonce": 37581873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "upload date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "PmuGJgP_HMC4dvdQNLsTL",
      "type": "ellipse",
      "x": 491.111094156901,
      "y": 636.2222595214843,
      "width": 119.33331298828125,
      "height": 28.666687011718746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669260255,
      "version": 330,
      "versionNonce": 1638392671,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l4gcpQHYSFikEAgUV6svk",
      "type": "line",
      "x": 610.4444376627604,
      "y": 646.2222595214843,
      "width": 60,
      "height": 13.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1693200241,
      "version": 288,
      "versionNonce": 1472316945,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -13.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TNy75NJQgPj8zniHOc8E4",
      "type": "text",
      "x": 612.2222188313802,
      "y": 404.5555725097653,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721905649,
      "version": 477,
      "versionNonce": 1387405183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zsSpaJKQphUZuldk6pktP",
      "type": "rectangle",
      "x": 605.5555318196615,
      "y": 402.22225952148426,
      "width": 60.66668701171875,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433992191,
      "version": 502,
      "versionNonce": 544512241,
      "isDeleted": false,
      "boundElementIds": [
        "59-JvKBzuTyqU_ZGQA-G-"
      ]
    },
    {
      "id": "UyRgCSZqGIVMc850znEhf",
      "type": "text",
      "x": 710.888875325521,
      "y": 362.55557250976574,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402493919,
      "version": 481,
      "versionNonce": 1289893329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "username",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "uXSCS679DspoeBrZqIo8c",
      "type": "text",
      "x": 755.5555318196616,
      "y": 396.5555725097653,
      "width": 71,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2113234161,
      "version": 481,
      "versionNonce": 299994047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "dSrvhfmxrentl6CPK00kr",
      "type": "ellipse",
      "x": 700.8889058430991,
      "y": 357.5555725097655,
      "width": 94.66668701171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078486097,
      "version": 530,
      "versionNonce": 530404273,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_xuRKS5oEIWfRWegLTYpx",
      "type": "ellipse",
      "x": 744.8889058430991,
      "y": 388.22225952148403,
      "width": 94,
      "height": 37.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843616401,
      "version": 518,
      "versionNonce": 844610527,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wuwJjA8K1g5sTnMp4IY3P",
      "type": "text",
      "x": 494.88887532552087,
      "y": 357.8889160156249,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726173183,
      "version": 488,
      "versionNonce": 217691537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "profile picture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "95qgFAIWT_rjWf6F4ReIT",
      "type": "ellipse",
      "x": 478.88887532552087,
      "y": 351.5555877685547,
      "width": 140,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936434801,
      "version": 533,
      "versionNonce": 550692863,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GjxebAV_FND1p6lnEkwn0",
      "type": "text",
      "x": 436.88887532552087,
      "y": 405.88888549804653,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317667345,
      "version": 561,
      "versionNonce": 942594929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "email address",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-B8KIhd7dpVbTFIslXXBM",
      "type": "ellipse",
      "x": 427.5555318196615,
      "y": 399.5556030273434,
      "width": 129.33334350585938,
      "height": 31.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654140209,
      "version": 638,
      "versionNonce": 1263767583,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oSjEuW8GRB8wbSovlhM0Y",
      "type": "line",
      "x": 666.2222188313801,
      "y": 414.22225952148426,
      "width": 82.00003051757812,
      "height": 6.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 563765023,
      "version": 475,
      "versionNonce": 1904493905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.00003051757812,
          -6.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrACBQLQwHWZcyUm8NGz7",
      "type": "line",
      "x": 669.5555623372397,
      "y": 399.5556030273434,
      "width": 38,
      "height": 17.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 227374033,
      "version": 472,
      "versionNonce": 197801023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -17.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_qXuxkz4o81tbHsrTqdFW",
      "type": "line",
      "x": 604.8888753255209,
      "y": 400.22225952148426,
      "width": 4,
      "height": 20.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 67030961,
      "version": 450,
      "versionNonce": 340882225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -20.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A_ru_F4gU6SLL4GroNf3e",
      "type": "line",
      "x": 604.8888753255209,
      "y": 412.888946533203,
      "width": 45.33331298828125,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320182001,
      "version": 477,
      "versionNonce": 706171999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.33331298828125,
          3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XtZt0yBcDyNtsOoRbVUwW",
      "type": "text",
      "x": 730.6667480468751,
      "y": 183.22222391764328,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504709585,
      "version": 800,
      "versionNonce": 620619025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V3XHb2D655wTIbd9DFHcW",
      "type": "rectangle",
      "x": 721.3334045410159,
      "y": 178.22222391764328,
      "width": 92,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962051647,
      "version": 837,
      "versionNonce": 780739345,
      "isDeleted": false,
      "boundElementIds": [
        "59-JvKBzuTyqU_ZGQA-G-"
      ]
    },
    {
      "id": "6pBz5PuyUVmWlMA43tAvJ",
      "type": "text",
      "x": 863.3334350585936,
      "y": 136.55553690592453,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318006527,
      "version": 804,
      "versionNonce": 291965087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subscribers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Ao1NfhyuCkJy6rYaqPRAr",
      "type": "ellipse",
      "x": 852.0001220703124,
      "y": 128.8888651529948,
      "width": 107.33331298828125,
      "height": 35.33332824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220568497,
      "version": 824,
      "versionNonce": 1659016401,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XA89N2LJGgWDjVtvkE319",
      "type": "line",
      "x": 816.0000610351564,
      "y": 180.22222391764328,
      "width": 47.3333740234375,
      "height": 22.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021630463,
      "version": 827,
      "versionNonce": 567975103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.3333740234375,
          -22.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tXKBTXEMt9K6UqbUY5qd_",
      "type": "text",
      "x": 878.0000610351562,
      "y": 173.88884989420578,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510834481,
      "version": 1182,
      "versionNonce": 1949946545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "views",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "PwBlRJgXBfZUCSskbHRBA",
      "type": "ellipse",
      "x": 866.6667480468749,
      "y": 168.88884989420578,
      "width": 57.33331298828125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583798079,
      "version": 1196,
      "versionNonce": 1661381855,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ILd_d4MWzQ1tlTDoFOz4O",
      "type": "line",
      "x": 814.0000610351564,
      "y": 185.55553690592453,
      "width": 54,
      "height": 7.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 893036895,
      "version": 847,
      "versionNonce": 934171793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -7.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q0kj4oSBkambqqG4KNOnv",
      "type": "text",
      "x": 948.6667480468749,
      "y": 184.55553690592453,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707338719,
      "version": 856,
      "versionNonce": 544979199,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "start date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "TFqQKqP1O3YaZMJPxBOv9",
      "type": "ellipse",
      "x": 936.6667480468749,
      "y": 176.8888804117839,
      "width": 115.33331298828125,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837761183,
      "version": 923,
      "versionNonce": 16226929,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w0rRUAZjCGsSnDjaWn-em",
      "type": "line",
      "x": 814.0000610351564,
      "y": 198.2222239176434,
      "width": 139.3333740234375,
      "height": 7.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345181823,
      "version": 829,
      "versionNonce": 1606041887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139.3333740234375,
          7.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BuT3aAQkSwxadtOQupuME",
      "type": "text",
      "x": 469.5555623372396,
      "y": 447.88891601562466,
      "width": 99,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873441233,
      "version": 413,
      "versionNonce": 1088234577,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subscriptions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "vDIGzYqyCaWgcayPfrZyN",
      "type": "ellipse",
      "x": 454.2221883138021,
      "y": 440.2222290039059,
      "width": 122.66668701171875,
      "height": 32.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1730018367,
      "version": 390,
      "versionNonce": 573752639,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FlT4fx3y4fkf8nlrlFRwT",
      "type": "line",
      "x": 572.8888753255209,
      "y": 447.5555725097653,
      "width": 33.33331298828125,
      "height": 18.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1601710129,
      "version": 365,
      "versionNonce": 1664512561,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.33331298828125,
          -18.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "irzep6LDurEGYZjq0xG3a",
      "type": "text",
      "x": 632.6667480468752,
      "y": 147.22222391764328,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797818879,
      "version": 801,
      "versionNonce": 1732625759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "verified",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "DfnmEXfC5UE80tlAbaB49",
      "type": "ellipse",
      "x": 624.6667175292971,
      "y": 141.55553690592453,
      "width": 75.33334350585938,
      "height": 29.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482350751,
      "version": 832,
      "versionNonce": 1827341329,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0UC-zJdMWivmQ3cFdU_a1",
      "type": "line",
      "x": 695.3334045410159,
      "y": 162.22222391764328,
      "width": 24.666656494140625,
      "height": 14.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1668290609,
      "version": 821,
      "versionNonce": 1849934207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.666656494140625,
          14.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qR6pmGYaXR0TR8mOEhbcD",
      "type": "text",
      "x": 604.6667480468752,
      "y": 219.22222391764305,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009876561,
      "version": 840,
      "versionNonce": 1509054961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "monetization",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "iRPuYgGgT3HLiaFHArki2",
      "type": "ellipse",
      "x": 591.333435058594,
      "y": 218.2222239176431,
      "width": 115.33334350585938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738685681,
      "version": 914,
      "versionNonce": 946682271,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TvYtSQof00ybwmPbEb3Oy",
      "type": "line",
      "x": 705.6199700638654,
      "y": 223.04473457622018,
      "width": 13.713434477150486,
      "height": 22.155854164436448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668135135,
      "version": 834,
      "versionNonce": 995357649,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.713434477150486,
          -22.155854164436448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w81seuQIDInkYrCFKh9iB",
      "type": "text",
      "x": 999.2221577962241,
      "y": 567.9999237060548,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341564927,
      "version": 479,
      "versionNonce": 1611740063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Playlist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vTGgIwgnku8ihKSqoHKbz",
      "type": "rectangle",
      "x": 991.8888448079429,
      "y": 562.333236694336,
      "width": 90,
      "height": 34.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305318047,
      "version": 521,
      "versionNonce": 1266981329,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FrmBW9nT8UMj_DcLff9x6",
      "type": "text",
      "x": 1132.5555318196616,
      "y": 536.6665802001954,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319215711,
      "version": 478,
      "versionNonce": 268920767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "VhndTABSbPtuXR7li4v4G",
      "type": "ellipse",
      "x": 1123.8888448079429,
      "y": 524.3332366943359,
      "width": 50,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495994513,
      "version": 532,
      "versionNonce": 1683175345,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "E34KHt2E-Or704oOfP57m",
      "type": "text",
      "x": 561.5555623372397,
      "y": 177.8888905843099,
      "width": 99,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 106975199,
      "version": 682,
      "versionNonce": 1257418175,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "channel name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "8G3XeEIMmfvo9B3t3K5eT",
      "type": "ellipse",
      "x": 549.5555623372397,
      "y": 173.55557759602866,
      "width": 126.6666259765625,
      "height": 28.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26237279,
      "version": 717,
      "versionNonce": 354898353,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jOUhSB1R305Ufm2450Xt4",
      "type": "line",
      "x": 675.3333740234377,
      "y": 187.55556742350265,
      "width": 46.6666259765625,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 152738079,
      "version": 722,
      "versionNonce": 821337567,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.6666259765625,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OQYwRHnuIueXlEahvY3pI",
      "type": "text",
      "x": 723.5553690592449,
      "y": 659.4445699055988,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078060625,
      "version": 291,
      "versionNonce": 132030463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Kfp56oBF3v9RADlginysE",
      "type": "ellipse",
      "x": 711.9999694824219,
      "y": 658.0000305175779,
      "width": 99.33331298828125,
      "height": 32.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025228287,
      "version": 330,
      "versionNonce": 1886944575,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-J4jWo3n6ASwO-bD2cFvX",
      "type": "line",
      "x": 731.7777811686198,
      "y": 628.888946533203,
      "width": 9.034937770043712,
      "height": 32.592321093361875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1785552017,
      "version": 231,
      "versionNonce": 2040034001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.034937770043712,
          32.592321093361875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YtRqkGVErYUXBrqGNiZLC",
      "type": "text",
      "x": 1141.8888448079429,
      "y": 579.333236694336,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306618609,
      "version": 482,
      "versionNonce": 660740063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "sxE1pMgNyaRJpiaetY0cP",
      "type": "ellipse",
      "x": 1133.8888448079429,
      "y": 569.6665802001954,
      "width": 102.66668701171875,
      "height": 38.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540890463,
      "version": 505,
      "versionNonce": 156440977,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A9DxNqCbbQoeVDz_JTRZo",
      "type": "line",
      "x": 1081.8888448079429,
      "y": 566.333236694336,
      "width": 46,
      "height": 16.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027373009,
      "version": 498,
      "versionNonce": 1009894399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -16.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k5UhRHoDODX6EhRB9XdyS",
      "type": "line",
      "x": 1081.222157796224,
      "y": 578.333236694336,
      "width": 53.3333740234375,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69869439,
      "version": 516,
      "versionNonce": 733724529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.3333740234375,
          3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zWRlGbmHIC8zfWZCw2aK3",
      "type": "text",
      "x": 487.4440917968752,
      "y": 801.333257039388,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170994929,
      "version": 582,
      "versionNonce": 731483999,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comment Section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JRyFfIng5B8dKIsCyBHOh",
      "type": "rectangle",
      "x": 482.7774047851565,
      "y": 797.6665700276692,
      "width": 170,
      "height": 31.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74650047,
      "version": 627,
      "versionNonce": 537975313,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gd7r_VJUWl2tTEokYgwkE",
      "type": "text",
      "x": 696.7774047851565,
      "y": 771.9999135335286,
      "width": 117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707026865,
      "version": 592,
      "versionNonce": 1234062207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# of comments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "MXvqX4cD1Dy6_0Kjx_QO2",
      "type": "ellipse",
      "x": 686.110778808594,
      "y": 763.6665700276692,
      "width": 138,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650116127,
      "version": 610,
      "versionNonce": 367882225,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zhTRGO_fyoAlBOiMnlkTL",
      "type": "text",
      "x": 757.4440917968748,
      "y": 807.3332265218098,
      "width": 127,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595998289,
      "version": 624,
      "versionNonce": 500597663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "enabled/disabled",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "cCtywqgf9x2h3q9Y0lYpX",
      "type": "ellipse",
      "x": 748.7774658203123,
      "y": 800.9999135335286,
      "width": 154,
      "height": 37.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353359487,
      "version": 679,
      "versionNonce": 863783377,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gpvZCV7ybYRrDeSwRsF9E",
      "type": "line",
      "x": 650.7774047851565,
      "y": 795.6665700276692,
      "width": 36.66668701171875,
      "height": 11.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 964651089,
      "version": 574,
      "versionNonce": 144881599,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.66668701171875,
          -11.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jlPKbJlqwX6ZN8QHwuCK4",
      "type": "line",
      "x": 653.4440917968752,
      "y": 808.333257039388,
      "width": 96.66668701171875,
      "height": 5.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1972050399,
      "version": 618,
      "versionNonce": 1372907441,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.66668701171875,
          5.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "orCqNZEoAF1Q5kP_VSfki",
      "type": "text",
      "x": 239.11094156901015,
      "y": 780.3333333333329,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862099121,
      "version": 646,
      "versionNonce": 561642993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "35Okt58CNCQaNulz9PqEQ",
      "type": "rectangle",
      "x": 237.99985758463515,
      "y": 778.6666768391923,
      "width": 94,
      "height": 28.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901108241,
      "version": 728,
      "versionNonce": 1235342751,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l3KpQ7tfLNA8qmr6DIOFI",
      "type": "text",
      "x": 362.2221069335934,
      "y": 740.5555826822916,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088300113,
      "version": 672,
      "versionNonce": 2051479505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "likes/dislikes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "HVqdGxCi_ZO_pOz2qJ-9G",
      "type": "ellipse",
      "x": 350.22204589843716,
      "y": 729.5555826822917,
      "width": 116.66662597656247,
      "height": 39.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375541311,
      "version": 719,
      "versionNonce": 53725631,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Tvp58ostm_4-tQ3mrow1j",
      "type": "line",
      "x": 326.4442850748694,
      "y": 780.6666768391923,
      "width": 33.333343505859375,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1038611039,
      "version": 657,
      "versionNonce": 1377170865,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.333343505859375,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "slHEfkyb912lUAaJs5GFQ",
      "type": "text",
      "x": 166.44428507486967,
      "y": 734.3333485921224,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299480529,
      "version": 732,
      "versionNonce": 2058500575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "H7tKZIXPolZJRe11aO3g6",
      "type": "ellipse",
      "x": 155.77762858072904,
      "y": 725.3333333333334,
      "width": 58,
      "height": 37.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331968959,
      "version": 675,
      "versionNonce": 1812862865,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "grLEsLGgH4oWgitwI-AHF",
      "type": "line",
      "x": 205.77762858072884,
      "y": 754.6666768391923,
      "width": 45.33331298828125,
      "height": 21.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 645765151,
      "version": 684,
      "versionNonce": 892184063,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.33331298828125,
          21.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "59-JvKBzuTyqU_ZGQA-G-",
      "type": "arrow",
      "x": 748.888905843099,
      "y": 214.44442749023438,
      "width": 106.66666666666666,
      "height": 185.55557250976562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 284064895,
      "version": 422,
      "versionNonce": 878383743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.66666666666666,
          185.55557250976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3XHb2D655wTIbd9DFHcW",
        "focus": 0.13555526468918322,
        "gap": 1.5555470784504735
      },
      "endBinding": {
        "elementId": "zsSpaJKQphUZuldk6pktP",
        "focus": -0.0960074040762687,
        "gap": 2.2222595214842613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aCJzzVGdYQL9oniauqoVW",
      "type": "line",
      "x": 691.1111450195314,
      "y": 611.111094156901,
      "width": 51.11114501953125,
      "height": 175.5555216471355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571643153,
      "version": 163,
      "versionNonce": 304546641,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.11114501953125,
          -175.5555216471355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-22GiAhNb1rawdmFz8GOr",
      "type": "text",
      "x": 583.3333333333335,
      "y": 485.2221883138021,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849082065,
      "version": 209,
      "versionNonce": 1096721855,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user has many videos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "5kwLq977ltGtlTr1frNCy",
      "type": "text",
      "x": 640.0000000000001,
      "y": 287.44442749023443,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558257553,
      "version": 171,
      "versionNonce": 1307341105,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "channel extends user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "HcVBebRZByiWu41SBhFS0",
      "type": "line",
      "x": 617.777811686198,
      "y": 793.3333333333334,
      "width": 62.22218831380201,
      "height": 152.22218831380212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598722751,
      "version": 57,
      "versionNonce": 104965183,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.22218831380201,
          -152.22218831380212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XJpVFNspCfWfxpRpJnNB_",
      "type": "text",
      "x": 575.5556233723959,
      "y": 697.4444274902344,
      "width": 125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860422961,
      "version": 171,
      "versionNonce": 1983575295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "video has one \ncomment section",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "J_Zr46grmH2HAs9HXdqek",
      "type": "line",
      "x": 333.33333333333337,
      "y": 798.888905843099,
      "width": 146.66666666666663,
      "height": 13.333333333333371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 979828081,
      "version": 32,
      "versionNonce": 1705134079,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666663,
          13.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gXxaDwZ6uPcoZiHx6jTeC",
      "type": "text",
      "x": 320.00000000000006,
      "y": 814.1111450195312,
      "width": 168,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921350513,
      "version": 71,
      "versionNonce": 598914801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "comment section has \nmany comments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "Ugla7Y5UT44ChEs0aUCea",
      "type": "line",
      "x": 727.777811686198,
      "y": 617.777811686198,
      "width": 271.11114501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316416543,
      "version": 64,
      "versionNonce": 313834353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.11114501953125,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fI6hHT1g62qbVQbuZIKQJ",
      "type": "line",
      "x": 670,
      "y": 422.2222391764323,
      "width": 326.66666666666674,
      "height": 140.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748400671,
      "version": 51,
      "versionNonce": 2110064447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.66666666666674,
          140.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Inpss96KhHnM1d9eUtmmH",
      "type": "text",
      "x": 847.1110432942709,
      "y": 456.66666666666674,
      "width": 108,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918980145,
      "version": 81,
      "versionNonce": 177519889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user has \nmany playlists",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "4OtHJNchw-bmNLDBYZuhm",
      "type": "text",
      "x": 897.777811686198,
      "y": 611.8888549804688,
      "width": 99,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811739377,
      "version": 97,
      "versionNonce": 1482713503,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "playlist has \nmany videos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}